# Discussion-Forum

./: pom.xml
src/main/java/com/odforum/forum/: DForumApplication.java
src/main/java/com/odforum/forum/controller/: QuestionsController.java
src/main/java/com/odforum/forum/dto/: ActivityDto.java  QuestionsDto.java
src/main/java/com/odforum/forum/entity/: Answer.java  EmailDetails.java  Questions.java  User.java
src/main/java/com/odforum/forum/repo/: AnswerRepo.java  EmailService.java  QuestionsRepo.java  UserRepo.java
src/main/java/com/odforum/forum/security/: MyUserDetailsService.java  SecurityConfig.java  UserDetailsImp.java
src/main/java/com/odforum/forum/service/: AnswerService.java  EmailServiceImpl.java  QuestionsService.java  UserService.java
src/main/java/com/odforum/forum/validation/: Validator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style1.css  style3.css
src/main/webapp/WEB-INF/: Ask.jsp  ForgetPassword.jsp  Login.jsp  Message.jsp  MyAccount.jsp  MyActivity.jsp  Registration.jsp  SearchResults.jsp  UserHome.jsp  ViewThread.jsp
src/test/java/com/odforum/forum/: DForumApplicationTests.java
