

spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/forumdb

spring.datasource.username=root
spring.datasource.password=$hiv@nK1991!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.servlet.session.timeout= 600s


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootdemo18@gmail.com
spring.mail.password=jqpxhycbsxthppff
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
